{
  "name": "hamx",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "styles": "sass src/styles/custom.scss public/custom.css",
    "preview": "astro preview",
    "openapi": "openapi --input openapi.json --output ./src/api",
    "build": "astro build --base 'ai-calculators' --site 'https://health-analytics-mx.github.io/ai-calculators'",
    "build-local": "astro build",
    "build-prod": "astro build",
    "test:unit": "npx vitest --config vitest.config.ts",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "@astrojs/react": "^2.1.0",
    "@astrojs/sitemap": "^1.0.1",
    "@hookform/error-message": "^2.0.1",
    "@tanstack/react-query": "^4.24.4",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "amazon-cognito-identity-js": "^6.1.2",
    "astro": "^2.1.3",
    "astro-compress": "^1.1.32",
    "astro-icon": "^0.8.0",
    "astro-purgecss": "^2.0.0",
    "astro-robots-txt": "^0.3.11",
    "bootstrap": "^5.2.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@types/js-cookie": "^3.0.2",
    "openapi-typescript": "^6.1.0",
    "openapi-typescript-codegen": "^0.23.0",
    "sass": "^1.57.1",
    "vitest": "^0.29.2"
  }
}
